{
  "name": "typescript-webpack-starter",
  "version": "0.2.0",
  "description": "A damn simple starter for Typescript and Webpack",
  "main": "src/index.ts",
  "scripts": {
    "start": "create-ts-lib app && cd app && npm start",
    "test": "cd app && npm test",
    "test-cli": "create-ts-lib app && cd app && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emyann/typescript-webpack-starter"
  },
  "author": "yrenaudin",
  "license": "MIT",
  "devDependencies": {
    "create-ts-lib": "^0.0.8"
  }
}
